body{
	background: #F8F8F8;
    height: 100%;
}
p,h1,h2,h3,h4,h5,h6{
    display: block;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}
*{
    padding:0;
    list-style:none;
    font-family:  PingFangSC-Regular;;
}

a{
	color:#378AD6
}
